<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notesofclass11ofscience</title>
    <link rel="icon"  type="image/x-icon"
    href="images/n.jpg">

    <style>
h1{text-align: center; ;}
header{ background-color: black;}
div{color: black;}








      h4{text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
ol{color: black;}

main{line-height: 2px;}
li{line-height: normal;}

    
h3{ text-indent: 50px;
line-height: 1.4;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 30px;
}



ul li::before {
  content: "\2022";
  color:blue;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
a:link{ text-decoration: none;}

h2 {font-size: 40px;}
a{ font-size: 25px;
;}
</style>







</head>
<body>
    <header>
<font color="white">        <h1>CONTENTS</h1>
</font> 






</header>
<font size="7"><b><h4>Algebra</h4></b></font>


<main><b><h2>Chapter 1</h2></b>
   <h3> <b>Logic, Sets and Real Number System</b>  </h3>

</main>
  <dl>
    <div> <a href="ex1.1.html"><dd>> Exercise 1.1</dd></a></div>
    <div><a href="ex1.2.html"><dd>> Exercise 1.2</dd></a></div>
<div><a href="ex1.3.html"><dd>> Exercise 1.3</dd></a></div></dl>
<hr>
<h2>Chapter 2</h2>
<h3>Functions</h3>

<dl>
    <div><a href="ex2.1.html"><dd>> Exercise 2.1</dd></a></div>
    <a href="ex2.2.html"><dd>> Exercise 2.2</dd></a>
    <a href="ex2.3.html"><dd>> Exercise 2.3 </dd></a>
</dl>


  





</body>
</html>